P2PChatRoom/P2PChatRoom/MainWindow.xaml

<Window x:Class="P2PChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChatRoom"
        mc:Ignorable="d"
        Background="AliceBlue" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Devices Column -->
        <Border Background="Gainsboro" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <StackPanel x:Name="deviceSP" Height="367" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource deviceStyle}" TargetType="{x:Type Button}"/>
                </StackPanel.Resources>
                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                    <TextBlock Height="20" VerticalAlignment="Top" Text="{DynamicResource username}" Background="White" Padding="10,0,0,0"/>
                </Border>
                <Button x:Name="selfContact" Background="White" Content="{DynamicResource username}" Click="DMButtonClick"/>
                <!-- You can add buttons here to add users on UI -->
            </StackPanel>
        </Border>
        <Button x:Name="addConnection" Height="30" VerticalAlignment="Bottom" Margin="9" Click="addConnection_Click">Add Connection</Button>
        
        <!-- Chat Column -->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <ScrollViewer x:Name="messageSV" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="360">
                <DockPanel x:Name="messageDockPanel" VerticalAlignment="Bottom" Height="Auto" LastChildFill="False">
                    <DockPanel.Resources>
                        <Style BasedOn="{StaticResource messageStyle}" TargetType="TextBox"/>
                    </DockPanel.Resources>
                </DockPanel>
            </ScrollViewer>
            <StackPanel x:Name="typingStackPanel" VerticalAlignment="Bottom" Height="Auto">
                <TextBox x:Name="inputMessage" Height="Auto" TextWrapping="Wrap" MaxLength="512">Type Here</TextBox>
                <Button x:Name="sendButton" Width="50" HorizontalAlignment="Right" Margin="10" Click="sendButton_Click">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
