P2PChatRoom/P2PChatRoom/MainWindow.xaml

<Window x:Class="P2PChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChatRoom"
        mc:Ignorable="d"
        Background="AliceBlue" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Devices Column -->
        <Border Background="Gainsboro" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <StackPanel x:Name="deviceSP" Height="367" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource deviceStyle}" TargetType="{x:Type Button}"/>
                </StackPanel.Resources>
                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                    <TextBox x:Name="yourDeviceName" Height="20" VerticalAlignment="Top" Text="{StaticResource deviceName}" Background="White" Padding="10,0,0,0"/>
                </Border>
                <!-- You can add buttons here to add users on UI -->
            </StackPanel>
        </Border>
        <Button x:Name="addConnection" Height="30" VerticalAlignment="Bottom" Margin="9" Click="addConnection_Click">Add Connection</Button>
        
        <!-- Chat Column -->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel x:Name="messageStackPanel" VerticalAlignment="Top" Height="Auto">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource messageStyle}" TargetType="TextBox"/>
                </StackPanel.Resources>
                <TextBox>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
                eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus.
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="typingStackPanel" VerticalAlignment="Bottom" Height="Auto">
                <TextBox x:Name="inputMessage" Height="Auto" TextWrapping="Wrap" MaxLength="512">Type Here</TextBox>
                <Button x:Name="sendButton" Width="50" HorizontalAlignment="Right" Margin="10" Click="sendButton_Click">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
